# PaymentSystem

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment/adapter/: OfferAdapter.java  OfferViewPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/payment/helper/: BottomNavHelp.java
app/src/main/java/com/example/payment/model/: DealerModel.java  OfferModel.java  TransactionModel.java
app/src/main/java/com/example/payment/ui/: AccountFragment.java  BoardActivity.java  DealerAdapter.java  DoorPayFragment.java  HomeFragment.java  HomeViewPagerAdapter.java  MainActivity.java  OffersFragment.java  PaymentFragment.java  SplashActivity.java  TransactionFragment.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_door_pay.xml  fragment_home.xml  fragment_offers.xml  fragment_payment.xml  fragment_transaction.xml  item_layout_offer.xml  list_item_dealers.xml  list_item_offers.xml  offer_viewpager_item.xml  qr_code_overlay.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
