[versions]
agp = "8.7.0"
appcompatVersion = "1.7.0"
barcodeScanner = "3.0.0"
cardview = "1.0.0"
core = "3.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
legacySupportV4 = "1.0.0"
material = "1.10.0"
activity = "1.8.0"

constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
materialVersion = "1.6.1"
vectordrawable = "1.2.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
barcode-scanner = { module = "com.journeyapps.barcodescanner:barcode-scanner", version.ref = "barcodeScanner" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core = { module = "com.google.zxing:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

