<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background: Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" /> <!-- Semi-transparent black -->

    <!-- Rectangle overlay for focusing on the QR code -->
    <View
        android:id="@+id/focusOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center" />
</FrameLayout>
